--cpu Cortex-M3
"flow_oil_v5\startup_stm32f103xb.o"
"flow_oil_v5\main.o"
"flow_oil_v5\gpio.o"
"flow_oil_v5\freertos.o"
"flow_oil_v5\iwdg.o"
"flow_oil_v5\rtc.o"
"flow_oil_v5\usart.o"
"flow_oil_v5\stm32f1xx_it.o"
"flow_oil_v5\stm32f1xx_hal_msp.o"
"flow_oil_v5\stm32f1xx_hal_timebase_tim.o"
"flow_oil_v5\stm32f1xx_hal_gpio_ex.o"
"flow_oil_v5\stm32f1xx_hal_tim.o"
"flow_oil_v5\stm32f1xx_hal_tim_ex.o"
"flow_oil_v5\stm32f1xx_hal.o"
"flow_oil_v5\stm32f1xx_hal_rcc.o"
"flow_oil_v5\stm32f1xx_hal_rcc_ex.o"
"flow_oil_v5\stm32f1xx_hal_gpio.o"
"flow_oil_v5\stm32f1xx_hal_dma.o"
"flow_oil_v5\stm32f1xx_hal_cortex.o"
"flow_oil_v5\stm32f1xx_hal_pwr.o"
"flow_oil_v5\stm32f1xx_hal_flash.o"
"flow_oil_v5\stm32f1xx_hal_flash_ex.o"
"flow_oil_v5\stm32f1xx_hal_exti.o"
"flow_oil_v5\stm32f1xx_hal_iwdg.o"
"flow_oil_v5\stm32f1xx_hal_rtc.o"
"flow_oil_v5\stm32f1xx_hal_rtc_ex.o"
"flow_oil_v5\stm32f1xx_hal_uart.o"
"flow_oil_v5\system_stm32f1xx.o"
"flow_oil_v5\croutine.o"
"flow_oil_v5\event_groups.o"
"flow_oil_v5\list.o"
"flow_oil_v5\queue.o"
"flow_oil_v5\stream_buffer.o"
"flow_oil_v5\tasks.o"
"flow_oil_v5\timers.o"
"flow_oil_v5\cmsis_os.o"
"flow_oil_v5\heap_4.o"
"flow_oil_v5\port.o"
"flow_oil_v5\delay.o"
"flow_oil_v5\led.o"
"flow_oil_v5\printf.o"
"flow_oil_v5\task.o"
"flow_oil_v5\myrtc.o"
"flow_oil_v5\i2c.o"
"flow_oil_v5\at24c64.o"
"flow_oil_v5\eeprom_drive.o"
"flow_oil_v5\e4gdtu.o"
"flow_oil_v5\oled.o"
"flow_oil_v5\oled_data.o"
"flow_oil_v5\key.o"
"flow_oil_v5\capture_traffic.o"
"flow_oil_v5\free_menu.o"
"flow_oil_v5\app_menu.o"
"flow_oil_v5\outlog.o"
--strict --scatter "Flow_oil_v5\Flow_oil_v5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./Flow_oil_v5/\Flow_oil_v5.map" -o Flow_oil_v5\Flow_oil_v5.axf