[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Flow_oil_v5.uvprojx
[ map_file_path]: .//Flow_oil_v5/Flow_oil_v5.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x8a7c
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x3f98
[Max]: 0x5000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
   20.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö_____|   79.49 % (   15.90 KB /    20.00 KB) [4200 B]
  ER_IROM1 :0x8000000
   64.00 KB :|¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö¡ö__________|   54.10 % (   34.62 KB /    64.00 KB) [30084 B]
[export csv]: ./Flow_oil_v5_sort_by_flash.csv
[export csv]: ./Flow_oil_v5_sort_by_ram.csv
[export xlsx]: Flow_oil_v5_analysis.xlsx
